<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case-2</title>
    <style>
      body {
        background-color: cornflowerblue;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
      section {
        width: 100%;
        height: 100%;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        width: 350px;
        height: 350px;
        background-color: gray;
        border-radius: 100%;
        border: 20px solid rgb(255, 255, 255);
        border-top: 20px solid red;
        transition: transform 2s ease-in-out;
      }

      .circle:hover {
        transform: rotate(360deg);
      }

      h1 {
        font-size: 2rem;
        position: absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <h1>RWAD</h1>
    </section>
  </body>
</html>
